{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shadowlingo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-p", "3456"],
      "port": 3456
    }
  ]
}
